Empty := \s+
Import := Import(?=([^a-zA-Z_0-9]+)|$)
As := As(?:([^a-zA-Z_0-9]+)|$)
Code := @\{[.\n]*?\}@
Number := [1-9][0-9]*(.[0-9]+)?
String := (\".*?[^\\]\")|(\"\")
Def := Def(?=([^a-zA-Z_0-9]+)|$)
Material := Material(?=([^a-zA-Z_0-9]+)|$)
Marco := Marco(?=([^a-zA-Z_0-9]+)|$)
Id := [a-zA-Z_]+[a-zA-Z_0-9]*(?=([^a-zA-Z_0-9]+)|$)

%%%

Empty

%%%

$ := <Statement>

<RefID> := Id
    := <RefID> '.' Id

<EquationStatement> := Id '=' Id
    := Id '=' String
    := Id '=' Number
    := Marco String String

<Include> := <RefID> {',' <RefID>}
          :=

<DefineStatement> := Def Id '[' <Include> ']' Code ';'

<InoutStatement> := '(' ')'
                := '(' Id Id { ',' Id Id } ')'

<SectionStatement> := Id '[' <Include> ']' <InoutStatement> '->' <InoutStatement>  Code ';'

<MaterialElement> := <EquationStatement>
                := <DefineStatement>
                := <SectionStatement>

<MaterialStatement> := Material '{' { <MaterialElement> } '}' ';'

<Statement> :=
            := <Statement> <MaterialStatement>
            := <Statement> <DefineStatement>

%%%
