_IGNORE := '\s+'
Code := '@\{[.\n]*?\}@'
IntNumber := '-?[1-9][0-9]*'
FloatNumber := '-?[1-9][0-9]*(\.[0-9]+)?'
String := '".*?[^\\]"|""'
Path := '\[".*?[^\\]"\]|\[""\]'
Id := '[a-zA-Z_][a-zA-Z_0-9]*'

%%%



<NumberType> := 'int' | 'int2' | 'int3' | 'int4' | 'float' | 'float2'| 'float3'| 'float4'

<ConstNumber> := IntNumber | FloatNumber
    := <NumberType> ( '(' <ConstNumber> { ',' <ConstNumber> } ')' | '(' ')' )

<ShaderResourceType> := 'Texture1D' | 'Texture2D' | 'Texture2DArray'
<RWResourceType> := 'RWTexture1D' | 'RWTexture2D'

<DefineValueExpression> := <NumberType> Id [ '=' <ConstNumber> ]
    := <NumberType> Id [ '[' IntNumber ']' ]
    := <ShaderResourceType> [ '<' <NumberType> '>' ] Id ['[' IntNumber ']' ]
    := <RWResourceType> '<' <NumberType> '>' Id ['[' IntNumber ']']

<PropertyDefineElement> := Id
    := Id '=' (String | Path | <ConstNumber> | 'true' | 'false')

<PropertyDefineExpression> := '[' <PropertyDefineElement> {',' <PropertyDefineElement> } ']'
    := '[' ']'

<FullDefineExpression> := <FullDefineExpression> [ <PropertyDefineExpression> ] <DefineValueExpression> ';'

<DefineStatementElement> :=  <DefineStatementElement> <FullDefineExpression>
    := <DefineStatementElement> <PropertyDefineExpression> 'space' Id '{' <FullDefineExpression> '}' ';'
    := 

<PropertyStatement> := 'property' '{' <DefineStatementElement> '}' ';'

<ImportStatement> := 'import' Path 'as' Id ';'


<RefPath> := Id
    := <RefPath> '.' Id

<IncludeExpression> := '[' <RefPath> { ',' <RefPath>  } ']' /* Conflig */
    := '[' ']'

<CodeStatement> := 'code' Id <IncludeExpression> Code ';'

<SectionInoutExpression> := <NumberType> Id
    := <SectionInoutExpression> ',' <NumberType> Id /* Conflig */

<SectionStatement> := 'section' Id <IncludeExpression> '(' [ <SectionInoutExpression> ] ')' '->' '(' [ <SectionInoutExpression> ] ')' Code ';'

<MaterialDefineElement> := <MaterialDefineElement> Id '=' (String | Path | <ConstNumber> | 'true' | 'false') ';'
    :=  <MaterialDefineElement> 'define' Id String ';'
    :=  <MaterialDefineElement> 'undefine' Id ';'
    :=

<MaterialStatementElement> := <MaterialStatementElement> <CodeStatement>
    := <MaterialStatementElement> <SectionStatement>
    := 

<MaterialStatement> := [<PropertyDefineExpression>] 'material' Id ['as' Id] '<' <MaterialDefineElement> '>' '{' <MaterialStatementElement> '}' ';'
    := [<PropertyDefineExpression>] 'using' 'material' <RefPath> ['as' Id] '<' <MaterialDefineElement> '>' ';'

<NumberDefineExpression> := <NumberType> Id ['=' <ConstNumber>]
<NumberDefineExpression> := <NumberType> Id '[' IntNumber ']'


<DefineEqualExpression> := Id '=' ( <ConstNumber> | String | Path )

$ := <Statement>

<Statement> := <Statement> <ImportStatement>
    := <Statement> <CodeStatement>
    := <PropertyStatement>
    :=  : <PropertyStatement>

