Empty := \s+
Code := @\{[.\n]*?\}@
Number := \-?[1-9][0-9]*(.[0-9]+)?
String := (\".*?[^\\]\")|(\"\")
Section = Section(?=([^a-zA-Z_0-9]+)|$)
Id := [a-zA-Z_]+[a-zA-Z_0-9]*(?=([^a-zA-Z_0-9]+)|$)

%%%

Empty

%%%

$ := <Statement>

<SinglePath> := Id
    := <SinglePath> '.' Id

<EquationStatement> := Id '=' Id
    := Id '=' String
    := Id '=' Number
    := 'marco' Id String
    := 'marco' Id Id
    := 'marco' Id Number

<IncludePathList> := <SinglePath> {',' <SinglePath>}
    :=

<DefineVariable> := 

<VariableStatement> := 'variable' '{' 

<DefineStatement> := 'include' Id '[' <Include> ']' Code ';'

<InoutStatement> := '(' ')'
                := '(' Id Id { ',' Id Id } ')'

<SectionStatement> := Id '[' <Include> ']' <InoutStatement> '->' <InoutStatement>  Code ';'

<MaterialElement> := <EquationStatement>
                := <DefineStatement>
                := <SectionStatement>

<MaterialStatement> := Material '{' { <MaterialElement> } '}' ';'

<Statement> :=
            := <Statement> <MaterialStatement>
            := <Statement> <DefineStatement>

%%%
