_IGNORE := '\s+'
Code := '@\{[.\n]*?\}@'
Number := '\-?[1-9][0-9]*(.[0-9]+)?'
String := '\".*?[^\\]\"|\"\"'
Id := '[a-zA-Z_][a-zA-Z_0-9]*'

%%%

$ := <Statement>

<SinglePath> := Id
    := <SinglePath> '.' Id

<EquationStatement> := Id '=' Id : Id [1]
    := Id '=' String
    := Id '=' Number
    := 'marco' Id String
    := 'marco' Id Id
    := 'marco' Id Number

<Statement> := <EquationStatement>
<Statement> := <SinglePath>
/*
<IncludePathList> := <SinglePath> {',' <SinglePath>}
    :=

<DefineVariable> := 

<VariableStatement> := 'variable' '{' 

<DefineStatement> := 'include' Id '[' <Include> ']' Code ';'

<InoutStatement> := '(' ')'
                := '(' Id Id { ',' Id Id } ')'

<SectionStatement> := Id '[' <Include> ']' <InoutStatement> '->' <InoutStatement>  Code ';'

<MaterialElement> := <EquationStatement>
                := <DefineStatement>
                := <SectionStatement>

<MaterialStatement> := Material '{' { <MaterialElement> } '}' ';'

<Statement> :=
            := <Statement> <MaterialStatement>
            := <Statement> <DefineStatement>
*/

%%%
