_IGNORE := '\s+|/\*.*?\*/|//.*?\n'
Code := '@\{[.\n]*?\}@' : [3]
FloatNumber := '-?[0-9]+\.[0-9]+' : [0]
IntNumber := '-?[1-9][0-9]*' : [1]
String := '".*?[^\\]"|""' : [2]
Id := '[a-zA-Z_][a-zA-Z_0-9]*'

%%%

$ := <Statement>

<Statement> := <PropertyStatement> : [1]
    := <Statement> ';' : [2]
    := : [3]

<BaseConstValue> := IntNumber | FloatNumber | String : [4]
    := 'true' : [5]
    := 'false' : [6]
    := Id '(' [ <BaseConstValue> {',' <BaseConstValue> } ] ')' : [8]

<ArrayProperty> := '[' ']' : [20]
    := '[' IntNumber ']' : [21]
    :=  : [22]

<DefineVariable>  := Id [ '<' Id '>' ] Id <ArrayProperty> : [9]

<DefineOrInitVariable> := <DefineVariable> [ '=' <BaseConstValue> ] : [10]

<StructDesc> := 'struct' Id '{' { <DefineVariable> ';' | ';' } '}' ';' : [11]

<MateDateElement> := Id [ '=' <BaseConstValue> ] : [12]

<MateDate> := [ '[' [<MateDateElement> {',' <MateDateElement> } ] ']' ] : [13]

<PropertyDefine> := <PropertyDefine> <MateDate> '{' { <MateDate> <DefineOrInitVariable> } '}' : [14]
    := <PropertyDefine> <MateDate> <DefineOrInitVariable> ';' : [15]
    := <PropertyDefine> <StructDesc> : [17]
    :=  : [16]

<PropertyStatement> := 'property' '{' <PropertyDefine> '}' : [18]

/*

<DefineProperty> := <MateDate> <Type> Id { '[' IntNumber ']' } [ '=' <ConstNumber>  ]

<DefinePropertyStatement> := <DefinePropertyStatement> <DefineProperty> ';'
    := <DefinePropertyStatement> <MateDate> '{' <DefinePropertyStatement> '}'
    := 
    := <DefinePropertyStatement> ';'

<ImportStatement> := 'import' String 'as' Id ';'

<PropertyStatement> := 'property' '{' <DefinePropertyStatement>  '}' ';'

<IncludeElement> := Id
    := <IncludeElement> '.' Id

<IncludeElementList> := <IncludeElement>
    := <IncludeElementList> ',' <IncludeElement>

<Include> := '[' <IncludeElementList> ']'
    := '[' ']'
    :=

<CodeStatement> := 'code' Id <Include> Code ';'

<Conflig> := '<' <MateDateElementList> '>'
    := '<' '>'

<InOutFlag> := 'in'
    := 'out'
    :=

<InoutElementList> := <InOutFlag> 'in' <NumberType> Id
    := <InoutElementList> ',' <InOutFlag> <NumberType> Id

<SectionStatement> := 'section' Id <Include> '(' [<InoutElementList>] ')' Code ';'

<DefineMarcoStatement> := 'define' Id String ';'
    := 'define' Id ';'

<MaterialStatementElement> := <MaterialStatementElement> <SectionStatement>
    := <MaterialStatementElement> <DefineMarcoStatement>
    := 

<MaterialStatement> := <NullableMateData> 'material' Id 'as' Id <Conflig> '{' <MaterialStatementElement> '}' ';'
    := <NullableMateData> 'using' 'material' <IncludeElement> 'as' Id <Conflig> ';'



<StatemenetElement> :=  <StatemenetElement> <ImportStatement>
    := <StatemenetElement> <CodeStatement>
    := <StatemenetElement> <MaterialStatement> 
    := 

<Statement> := <StatemenetElement>
    := <PropertyStatement> <StatemenetElement>

*/


