property{

    [min = 1.0, max = 2.0]
    float Potato2 = 1.0;

    struct Wtf
    {
        float Data2;
    };

    float Potato;
    Texture2D<float4> T2 = "GameplayContent";
    Texture2D<float4> T3;
    SamplerState WTF = "WTF";
    SamplerState WTF2 = "WTF22";
}

import "CS\WTF\Gogo.mscf" as GoGo;

code Random [GoGo.WTF, GoGo.PPi] @{
    float2 Function(float) {return float2(1.0, 1.0);}
}@;

material "Type" as pp <
    WTF = 1.0
> {
    snippet VS [Random, GoGo.WTF] (float2 Position, out float4 Color, out float2 Texture) @{}@;
    snippet VS [Random, GoGo.WTF] (float2 Position, out float3 Color, out float2 WTF) @{}@;
};

/*
import "CS\WTF\GoGo.h" as GoGo;

code Random [ ] @{
    float2 Function(float){return float2(1.0, 1.0);} 
}@;

[]
material Default as pp <
    Type = "Data",
    WTF = 2.0,
    Data = true,
    TwoSide = true
>{
    section VS [Random, GoGo.WTF] (float2 Position, out float4 Color, out float2 Texture) @{

    }@;

    section PS [Random] (float4 Color, out float2 Texture, out float4 SV_Target) @{

    }@;
};

[]
using material pp as GogO <
    Type = "Data",
    WTF = 2.0,
    Data = true,
    TwoSide = true
>;
*/